# PingPongSln

./: PingPongSln.sln  readme.md
PingApp/: MainApp.cs  PingApp.csproj  Program.cs  ServiceCollectionExtension.cs  appsettings.json
PingApp/Models/Settings/: AppSettings.cs
PingApp/Utils/: PongAppClient.cs
PingPong.Shared/Models/Dto/: BaseDto.cs  MessageDto.cs  UserDto.cs
PingPong.Shared/Models/Requests/: AddMessageRequest.cs  BaseRequest.cs  GetMessageRequest.cs
PingPong.Shared/Models/Responses/: AddMessageResponse.cs  BaseResponse.cs  ErrorResponse.cs  HealthResponse.cs  MessageListResponse.cs  MessageResponse.cs
PongApp/: PongApp.csproj  PongDb.db  Program.cs  ServiceCollectionExtension.cs  Startup.cs  appsettings.Development.json  appsettings.json
PongApp.DataAccess/: AppDbContext.cs
PongApp.DataAccess/Entities/: BaseEntity.cs  MessageEntity.cs  UserEntity.cs
PongApp.DataAccess/Infrastructure.Interfaces/: IDbContext.cs  IEntity.cs
PongApp.DataAccess/Migrations/: 20210808090634_Init.Designer.cs  20210808090634_Init.cs  AppDbContextModelSnapshot.cs
PongApp.Domain/: PongApp.Domain.csproj
PongApp.Domain/Infrastructure.Interfaces/Models/: IBaseDto.cs
PongApp.Domain/Infrastructure.Interfaces/Services/: IMessageService.cs
PongApp.Domain/Models/Dto/: BaseDto.cs  MessageDto.cs  UserDto.cs
PongApp.Domain/Models/Exceptions/: AddMessageException.cs  DeleteMessageException.cs  MessageNotFoundException.cs  UserNotFoundException.cs
PongApp.Domain/Models/HealthChecks/: DbContextCheck.cs
PongApp.Domain/Models/Request/: AddMessageRequest.cs  BaseRequest.cs  GetMessageRequest.cs  MessageRequest.cs  UserRequest.cs
PongApp.Domain/Models/Responses/: AddMessageResponse.cs  BaseResponse.cs  ErrorResponse.cs  MessageListResponse.cs  MessageResponse.cs
PongApp.Domain/Services/: MessageService.cs
PongApp.Domain/Utils/: AutoMapperProfile.cs
PongApp/Controllers/: BaseController.cs  MessageController.cs
PongApp/Properties/: launchSettings.json
PongApp/Utils/: ErrorHandlingMiddleware.cs
